<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="20dip"
    android:paddingBottom="20dip"
    android:paddingLeft="40dip"
	android:paddingRight="40dip"    
    android:background="@drawable/dialog_loading" >
    
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size_17sp"
        android:textColor="@color/gray_666666"
        android:text="@string/action_settings" />
        
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
	    android:layout_marginTop="30dip"
	    android:layout_below="@id/tv_content"
        android:paddingLeft="50dip"
        android:paddingRight="50dip"
        android:background="@drawable/bg_btn_dialog_ok_selector"
        android:textColor="@color/white"
        android:text="@string/dialog_ok" />

</RelativeLayout>
